spring.application.name=ibm


spring.datasource.url=jdbc:postgresql://ep-empty-glitter-a1ax13w4-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vGJWjKAE72NU&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vGJWjKAE72NU

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
