spring.application.name=ibm


spring.datasource.url=jdbc:postgresql://ep-empty-glitter-a1ax13w4-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vGJWjKAE72NU&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vGJWjKAE72NU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# JWT Secret
jwt.secret=yourSuperSecretKey
jwt.expirationMs=86400000